{
  "name": "filing-box",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:acceptance": "tsx scripts/acceptance.ts",
    "db:seed:generate": "tsx scripts/generate-seed-sql.ts",
    "sync:sec:companies": "tsx scripts/sync-sec-companies.ts",
    "sync:sec": "tsx scripts/sync-sec.ts",
    "sync:sec:status": "tsx scripts/sec-sync-status.ts",
    "sync:sec:coverage": "tsx scripts/sec-sync-coverage.ts",
    "sync:sec:sql": "tsx scripts/generate-sec-sync-sql.ts",
    "sync:cninfo:companies": "tsx scripts/sync-cninfo-companies.ts",
    "sync:cninfo": "tsx scripts/sync-cninfo.ts",
    "sync:cninfo:batches": "tsx scripts/sync-cninfo-batches.ts",
    "sync:cninfo:coverage": "tsx scripts/cninfo-sync-coverage.ts",
    "db:recent:rebuild": "tsx scripts/rebuild-recent-reports.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "next": "^16.2.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.16",
    "@types/node": "22.9.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "tailwindcss": "4.1.16",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
